Const FLAG_BLIZZARD = &H1
Const FLAG_OPERATOR = &H2
Const FLAG_SPEAKER = &H4
Const FLAG_ADMIN = &H8
Const FLAG_UDP = &H10
Const FLAG_SQUELCH = &H20
Const FLAG_GUEST = &H40
Const FLAG_RESERVED = &H80
Const FLAG_BEEP = &H100
Const FLAG_PGLPLAYER = &H200
Const FLAG_PGLOFFICIAL = &H400
Const FLAG_KBKPLAYER = &H800
Const FLAG_WCGOFFICIAL = &H1000
Const FLAG_KBKSINGLE = &H2000
Const FLAG_KBKBEGIN = &H10000
Const FLAG_KBKWHITE = &H20000
Const FLAG_GFOFFICIAL = &H100000
Const FLAG_GFPLAYER = &H200000
Const FLAG_PGLPLAYER2 = &H2000000